# kafka-jsample

./: .gitignore  LICENSE  README.md  pom.xml
kafka-clients/: pom.xml
kafka-clients/avro/: pom.xml
kafka-clients/avro/avro-consumer/: pom.xml
kafka-clients/avro/avro-consumer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/avro/avro-producer/: pom.xml
kafka-clients/avro/avro-producer/src/main/java/kafka/jsample/data/: ProductDataGenerator.java  UserDataGenerator.java
kafka-clients/avro/avro-producer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/avro/avro-producer/src/main/java/kafka/jsample/wrapper/: ProducerWrapper.java
kafka-clients/console-app/: lombok.config  pom.xml
kafka-clients/console-app/consumer/: pom.xml
kafka-clients/console-app/consumer/src/main/java/kafka/jsample/: App.java
kafka-clients/console-app/consumer/src/main/java/kafka/jsample/model/: Product.java  User.java
kafka-clients/console-app/consumer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/console-app/consumer/src/main/java/kafka/jsample/wrapper/: ConsumerWrapper.java
kafka-clients/console-app/producer/: pom.xml
kafka-clients/console-app/producer/src/main/java/kafka/jsample/: App.java
kafka-clients/console-app/producer/src/main/java/kafka/jsample/model/: Product.java  User.java
kafka-clients/console-app/producer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/console-app/producer/src/main/java/kafka/jsample/wrapper/: ProducerWrapper.java
kafka-clients/console-app/producer/src/main/resources/: log4j2.xml
kafka-clients/stream/: pom.xml
kafka-clients/stream/stream-consumer/: pom.xml
kafka-clients/stream/stream-consumer/src/main/avro/: product.avsc  user.avsc
kafka-clients/stream/stream-consumer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/stream/stream-consumer/src/main/java/kafka/jsample/wrapper/: ConsumerWrapper.java
kafka-clients/stream/stream-producer/: pom.xml
kafka-clients/stream/stream-producer/src/main/java/kafka/jsample/: App.java
kafka-clients/stream/streamer/: pom.xml
kafka-clients/stream/streamer/src/main/java/kafka/jsample/: App.java
kafka-clients/stream/streamer/src/main/java/kafka/jsample/util/: Constants.java
kafka-clients/stream/streamer/src/main/java/kafka/jsample/wrapper/: StreamWrapper.java
